# http://web.mit.edu/rhel-doc/4/RH-DOCS/rhel-sag-en-4/s1-secureserver-generatingcsr.html

default_bits       = 2048
default_keyfile    = acccert.pfx
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_req
policy             = policy_match
string_mask        = nombstr

[policy_match]
countryName        = match
emailAddress       = optional

[req_distinguished_name]
countryName = Country Name (2 letter code)
countryName_default = AU
stateOrProvinceName = State or Province Name 
stateOrProvinceName_default = NSW
localityName = Locality Name
localityName_default = SYD
organizationName = Organization Name
organizationName_default = Ammanukkaale
organizationalUnitName = Organizational Unit Name
organizationalUnitName_default = Krypton
commonName = Common Name (eg, Your Name)
commonName_default  = kr 
emailAddress        = email cff
emailAddress_default = vinasundar.kr@hotmail.com

[req_ext]
subjectAltName = @alt_names

[v3_req]
subjectAltName = @alt_names
basicConstraints = critical, CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage = clientAuth,serverAuth
authorityKeyIdentifier=keyid,issuer

[alt_names]
DNS.1   = localhost
IP.1   = 192.168.10.3
IP.2   = 192.168.10.4
IP.3   = 192.168.10.5
IP.4   = 192.168.10.6
IP.5   = 192.168.10.7
IP.6   = 192.168.10.8
IP.7   = 0.0.0.0
IP.8   = 127.0.0.1