[req]
default_bits       = 2048
distinguished_name = req_distinguished_name
policy             = policy_match
string_mask        = nombstr
req_extensions     = req_ext

[policy_match]
countryName        = match
emailAddress       = optional

[req_distinguished_name]
countryName = Country Name (2 letter code)
countryName_default = AU
stateOrProvinceName = State or Province Name 
stateOrProvinceName_default = NSW
localityName = Locality Name
localityName_default = SYD
organizationName = Organization Name
organizationName_default = Ammanukkaale
organizationalUnitName = Organizational Unit Name
organizationalUnitName_default = Krypton
commonName = Common Name (eg, Your Name)
commonName_default  = kr 
emailAddress        = email cff
emailAddress_default = vinasundar.kr@hotmail.com

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names
basicConstraints = critical, CA:true
keyUsage = keyCertSign, cRLSign, digitalSignature,keyEncipherment

[alt_names]
DNS.1   = localhost
IP.1   = 192.168.10.3
IP.2   = 192.168.10.4
IP.3   = 192.168.10.5
IP.4   = 192.168.10.6
IP.5   = 192.168.10.7
IP.6   = 192.168.10.8
IP.7   = 0.0.0.0
IP.8   = 127.0.0.1